HTTPS=true
FAST_REFRESH=true
REACT_APP_BASE_URL=/standard-react-app
REACT_APP_API_URL=https://run.mocky.io/v3/
REACT_APP_GOOGLE_CLIENT_ID='323310027307-hndpaihn91mccn6444g2tcqasic29h69.apps.googleusercontent.com'